const config = {
    nodeDir: './node_modules/',
    bootstrapDir: './node_modules/bootstrap/',
    dir: './assets/',
    publicDir: './public/assets/',
    debug: false
};


const fichiers = {
    'bootstrap': [
        config.dir + 'scss/bootstrap/bootstrap.scss',
    ],
    'sass': [
        config.dir + 'scss/app.scss',
        config.dir + 'scss/pace/pace-bootstrap-theme.scss',
        config.dir + 'scss/page/*.scss',
    ],
    'styles_pdf': [
        config.dir + 'scss/styles_pdf.scss'
    ],
    'styles': [
        config.dir + 'fonts/fonts.css',
        config.dir+'font-svg/pastequefont.css',
        config.dir + 'css/bootstrap.css',
        config.nodeDir + 'jquery-ui/themes/base/core.css',
        config.nodeDir + 'jquery-ui/themes/base/draggable.css',
        config.nodeDir + 'datatables.net-bs4/css/dataTables.bootstrap4.css',
        config.nodeDir + 'datatables.net-keytable-bs4/css/keyTable.bootstrap4.css',
        config.nodeDir + 'datatables.net-responsive-bs4/css/responsive.bootstrap4.css',
        config.nodeDir + 'timepicker/jquery.timepicker.css',
        config.nodeDir + 'datatables.net-select-bs4/css/select.bootstrap4.css',
        config.nodeDir + 'datatables.net-scroller-bs4/css/scroller.bootstrap4.css',
        config.nodeDir + 'pc-bootstrap4-datetimepicker/build/css/bootstrap-datetimepicker.css',
        config.nodeDir + 'bootstrap-daterangepicker/daterangepicker.css',
        config.nodeDir + 'timepicker/jquery.timepicker.css',
        config.nodeDir + 'select2/dist/css/select2.css',
        config.nodeDir + 'select2-theme-bootstrap4/dist/select2-bootstrap.css',
        config.nodeDir + 'bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css',
        config.nodeDir + 'jquery-file-upload/css/uploadfile.css',
        config.nodeDir + 'morris.js/morris.css',
        config.nodeDir + 'pretty-checkbox/dist/pretty-checkbox.css',
        config.nodeDir + 'sweetalert2/dist/sweetalert2.css',
        config.dir + 'css/styles_sass.css'
    ],
    'scripts': [
        config.nodeDir + 'jquery/dist/jquery.js',
        config.nodeDir + 'lodash/lodash.js',
        config.nodeDir + 'moment/moment.js',
        config.nodeDir + 'jquery-ui/ui/version.js',
        config.nodeDir + 'jquery-ui/ui/data.js',
        config.nodeDir + 'jquery-ui/ui/disable-selection.js',
        config.nodeDir + 'jquery-ui/ui/focusable.js',
        config.nodeDir + 'jquery-ui/ui/keycode.js',
        config.nodeDir + 'jquery-ui/ui/labels.js',
        config.nodeDir + 'jquery-ui/ui/plugin.js',
        config.nodeDir + 'jquery-ui/ui/scroll-parent.js',
        config.nodeDir + 'jquery-ui/ui/tabbable.js' ,
        config.nodeDir + 'jquery-ui/ui/widget.js',
        config.nodeDir + 'jquery-ui/ui/widgets/mouse.js',
        config.nodeDir + 'jquery-ui/ui/widgets/draggable.js',
        config.nodeDir + 'jquery-ui/ui/widgets/droppable.js',
        config.nodeDir + 'jquery-form/src/jquery.form.js',
        config.nodeDir + 'jquery-slimscroll/jquery.slimscroll.js',
        config.nodeDir + 'mustache/mustache.js',
        config.nodeDir + 'datatables.net/js/jquery.dataTables.js',
        config.nodeDir + 'datatables.net-bs4/js/dataTables.bootstrap4.js',
        config.nodeDir + 'datatables.net-plugins/sorting/date-eu.js',
        config.nodeDir + 'datatables.net-keytable/js/dataTables.keyTable.js',
        config.nodeDir + 'datatables.net-keytable-bs4/js/keyTable.bootstrap4.js',
        config.nodeDir + 'datatables.net-responsive/js/dataTables.responsive.js',
        config.nodeDir + 'datatables.net-responsive-bs4/js/responsive.bootstrap4.js',
        config.nodeDir + 'datatables.net-scroller/js/dataTables.scroller.js',
        config.nodeDir + 'datatables.net-select/js/dataTables.select.js',
        config.nodeDir + 'datatables.net-select-bs4/js/select.bootstrap4.js',
        config.nodeDir + 'typeahead.js/dist/bloodhound.js',
        config.nodeDir + 'typeahead.js/dist/typeahead.jquery.js',
        config.nodeDir + 'js-cookie/src/js.cookie.js',
        config.nodeDir + 'raphael/raphael.js',
        config.nodeDir + 'morris.js/morris.js',
        config.nodeDir + 'sweetalert2/dist/sweetalert2.js',
        config.dir + 'js/vars/_flagadajs_vars.js',
        config.dir + 'flagadajs/ajax.js',
        config.dir + 'flagadajs/choix_tri_colonne.js',
        config.dir + 'flagadajs/datetimepicker.js',
        config.dir + 'flagadajs/datatable.js',
        config.dir + 'flagadajs/depliable.js',
        config.dir + 'flagadajs/form.js',
        config.dir + 'flagadajs/modal.js',
        config.dir + 'flagadajs/notification.js',
        config.dir + 'flagadajs/print_pdf.js',
        config.dir + 'flagadajs/tortue_lievre.js',
        config.dir + 'flagadajs/tree.js',
        config.dir + 'flagadajs/trier_par.js',
        config.dir + 'flagadajs/swal.js',
        config.dir + 'flagadajs/utils.js',
        config.dir + 'js/page/*.js',
        config.dir + 'js/*.js'
    ],
    'scripts_bas_de_page': [
        config.nodeDir + 'fastclick/lib/fastclick.js',
        config.nodeDir + 'pace-js/pace.js',
        config.nodeDir + '/bootstrap/dist/js/bootstrap.bundle.js',
        config.nodeDir + 'bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js',
        config.nodeDir + 'jquery.inputmask/dist/inputmask/inputmask.js',
        config.nodeDir + 'jquery.inputmask/dist/inputmask/jquery.inputmask.js',
        config.nodeDir + 'jquery.inputmask/dist/inputmask/inputmask.date.extensions.js',
        config.nodeDir + 'bootstrap/dist/js/bootstrap.bundle.js',
        config.nodeDir + 'bootstrap-daterangepicker/daterangepicker.js',
        config.nodeDir + 'bootstrap-multiselect/dist/js/bootstrap-multiselect.js',
        config.nodeDir + 'bootstrap-select/dist/js/bootstrap-select.js',
        config.nodeDir + 'bootstrap-select/dist/js/i18n/defaults-fr_FR.js',
        config.nodeDir + 'bootstrap-validator/js/validator.js',
        config.nodeDir + 'pc-bootstrap4-datetimepicker/src/js/bootstrap-datetimepicker.js',
        config.nodeDir + 'timepicker/jquery.timepicker.js',
        config.nodeDir + 'select2/dist/js/select2.js',
        config.nodeDir + 'select2/dist/js/i18n/fr.js',
        config.nodeDir + 'typeahead.js/dist/bloodhound.js',
        config.nodeDir + 'typeahead.js/dist/typeahead.jquery.js',
        config.nodeDir + 'jquery-file-upload/js/jquery.uploadfile.js',
        config.nodeDir + 'papaparse/papaparse.js',
        config.nodeDir + 'htmlson.js/src/htmlson.js'
    ]
};


const icones_fa = {
    fal: [],
    far: ['print','files','file','clock','newspaper','envelope'],
    fas: ['link','truck','star','list-alt','exchange-alt','tag','tags','flag','save','lock','caret-square-down','check-square','times','exclamation','plus','sort','sort-up','sort-down','sort-amount-up','sort-amount-down','plus-circle','search','minus','minus-circle','export','crown','check-circle','asterisk','exclamation-triangle','info-circle','th-list','file-import','file-export','file-download','tag','calendar','close','spinner','pen-square','question-circle','street-view','map-marker','newspaper','eye','backward','envelope','clock','print','euro-sign','circle','files','file','arrow-circle-right','arrow-circle-down','inbox','home','check','chevron-left','chevron-right','send','stethoscope','sign-in-alt','sign-out-alt','chart-bar','bars','rss','angle-double-down','home','paper-plane','frown','smile','hand-peace','file-excel','file-pdf','card','filter','id-card','cog','cogs','life-ring','database','bell','phone','mobile-alt','gift','list','rocket','info-circle','info-circle','paint-brush','paint-brush','redo','book','bookmark','globe','pencil-alt','trash-alt','compress','user','users','eye-slash','thumbs-up','thumbs-down'],
    fab: ['mastodon']
};


module.exports = [config,fichiers,icones_fa];